spring.datasource.url=jdbc:postgresql://localhost:5432/bikestores
spring.datasource.username=mstr
spring.datasource.password=dy229wof33n2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=${PORT:8090}